अकराम्हशी
अकराम्हशीचा
अकराम्हशीच्या
आंद्या
आंद्याचा
आंद्याच्या
आंद्यात
आईघाला
आईघाल्
आईघाल्या
आईघाल्याचा
आईजवाडा
आईजवाडाचा
आईझव
आईझवली
आईझवलीचा
आईझवाडा
आईझवाडाचा
कँडल
कँडलचा
कँडलच्या
कृतघ्न
गांड
गांडचा
गांडच्या
गांडीचा
गांडीत
गांडू
गांडूचा
गांडूच्या
गांडूत
गाढव
गाढवागांडुळ
गोट्या
गोट्याचा
गोट्याच्या
गोट्यात
चावट
चीनाल
चीनालचा
चीनालच्या
चुत
चुतचा
चुतच्या
चुतत
चुतमारीचा
चुतमारीच्या
चुतमारीच्यात
छिनाल
छिनालचा
छिनालच्या
झवली
झवलीचा
झवलीत
झवाड्या
झवाड्याचा
झवाड्याच्या
झाटू
झाटूचा
झाटूच्या
झाटूत
नालायकच्यायला
पागलगुदा
पुच्ची
पुच्चीचा
पुच्चीच्या
पुच्चीत
फोकणीच्या
फोकणीच्याचा
फोकणीच्यात
फोद्री
फोद्रीचा
फोद्रीच्या
फोद्रीच्यात
फोद्रीत
बावळट
बावळटच्या
बावळटत
बुडाला
बुल्ली
बुल्लीचा
बुल्लीत
बेअक्कल
बेशरम
बोचा
बोचाच्या
बोचात
बोच्याबुल्लीच्या
भडवा
भडविच्याभिकारचोट
भडव्या
भडव्यात
भुंड्
भुंड्त
भुंड्यात
भुंड्यातत
भोक
भोकचा
भोकत
भोकाच्या
भोसडा
भोसडाचा
भोसडात
भोसडीच्या
भोसडीच्यात
मंद
माईचा
माईचात
माईच्या
मादरचोद
मारीच्या
मारीच्यात
मुठ्ठया
मुठ्ठयाचा
मुठ्ठयात
मूर्ख
रंडी
रंडीचा
रंडीच्या
रंडीच्यात
रंडीत
रांड
रांडचा
रांडच्या
रांडीच्या
रांडीच्यात
लवड्या
लवड्याचा
लवड्याच्या
लवड्यात
साला
हरामखोर
हलकट
